<!DOCTYPE html>
<html>
  <head>
		<title>Charlotte Geissmann
		</title>
		<meta name = "description" content="Charlotte Geissmann">
		<meta charset = utf-8>
		<meta name="keywords" content="charlotte geissmann/data analyt / analytics" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
  </head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140950779-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140950779-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZBLFVT');</script>
<!-- End Google Tag Manager -->

  <body >
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZBLFVT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
      <h1><a class="header-title" href="index.html" target="_blank">Charlotte Geissmann</h1></a>
      <div class="header-subtitle">Education</div>
    </header>

	<div class="card-sidebar navbar-icons">
		<ul>
			<li><a href="experience.html"id="border" target="_blank">Experience</a></li>
			<li><a href="education.html"id="border" target="_blank">Education</a></li>
			<li><a href="skills.html"id="border" target="_blank">Skills</a></li>
			<li><a href="hobbies.html"id="border" target="_blank">Hobbies</a></li>
			<li><a href="images/resume.pdf" id="border" target="_blank">Resume</a></li>
		</ul>
	</div>
	<div>

			 <div class="container">

			 		<div class = "card-white">
			 			<div class = "card center">
				 			<a href="https://masters.em-lyon.com/en/dmds-charlotte-geissmann" target="_blank">
				 			<img src="images/em-lyon.png" alt="em-lyon"></a>
				 			<h3 class="center">MSc in Digital Marketing & Data Science</h3>
				 			<p class="center">Paris, France</p>
				 		</div>
				 		<div class="card center">
						 	<p class="awards">Student Fellowship - Thesis on AI & UX</p>
						 	<a class="awards" href="https://masters.em-lyon.com/en/charlotte-student-msc-digital-marketing-data-science-opens-about-her-win-smilestone-challenge" target="_blank">Digital Marketing Hackhaton Winner - Procter & Gamble</a>
						 	<p class="awards">MSc Delegate</p>
						 	<h4>Following an English full track MSc with a double specialization (Data Science & Digital Marketing) with classes on data science, SQL, R, Python but also UX, Web Content, Web Analytics & Programmatic.
              MSc based on international grounds with 2 semesters in Paris, one in Shanghai and a learning Trip in Boston. I become an international expert on digital marketing & data science.</h4>
						 </div>
			 		</div>

			 		<div class = "card-white">
				 		<div class="card center">
				 			<p class="awards">In-Company Project</p>
						 	<h4>Semester abroad to study Chinese digital ecosystem and the Chinese business environment. Western countries and China differs in terms of culture but also practice. It’s a real opportunity to deepen my knowledge and understanding through classes but also by working within a company on a consulting project data-oriented. I follow classes on E-commerce in China, UI & UX, Web Development and Asian Business Environment.</h4>
						 </div>
			 			<div class = "card center">
			 			<a href="http://english.ecnu.edu.cn/" target="_blank">
			 			<img src="images/ecnu.png" alt="ecnu"></a>
				 			<h3 class="center">MSc in Digital Marketing & Data Science</h3>
				 			<p class="center">Shanghai, China</p>
				 		</div>
			 		</div>

			 		<div class = "card-white">
			 			<div class = "card center">
			 			<a href="https://www.hec.ca/en/programs/bachelors/index.html" target="_blank">
			 			<img src="images/hec.jpg" alt="hec"></a>
				 			<h3 class="center">BBA Trilingual - Marketing & Finance</h3>
				 			<p class="center">Montreal, Canada</p>
				 		</div>
				 		<div class="card center">
				 			<p class="awards">Leadership & Implication Scholarship</p>
						 	<h4>During my trilingual bachelor specialized in Marketing & Finance, I was looking forward to developing my understanding of the business environment. Not only I was able to develop skills in marketing & finance but also work in teams through different team works but also being implicated in the different committees.</h4>
						 </div>
			 		</div>

			 		<div class = "card-white">
				 		<div class="card center">
						 	<h4>Exchange Semester with courses of Strategy, Economy, Accounting, Psychology, Human Resources within the asian environment.</h4>
						 </div>
			 			<div class = "card center">
			 			<a href="http://wwwe.sogang.ac.kr/" target="_blank">
			 			<img src="images/sogang.png" alt="sogang"></a>
				 			<h3 class="center">BBA - Exchange Semester</h3>
				 			<p class="center">Seoul, South Korea</p>
				 		</div>
			 		</div>

		</div>
				<div id="piedpage" class = "icon-bar">
					<ul class = "list-inline">
						<li>
							<a href="https://www.linkedin.com/in/charlottegeissmann/" target="_blank">
							<i class="fab fa-linkedin-in fa-2x"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/charlottegeis" target="_blank">
							<i class="fab fa-twitter fa-2x"></i>
							</a>
						</li>
					</ul>
				</div>

  </body>

</html>
